{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/checkin/(.*)",
      "has": [{ "type": "host", "value": "(?<checkinDomain>checkin\\..+)" }],
      "dest": "/server.js"
    },
    {
      "src": "/api/checkin",
      "has": [{ "type": "host", "value": "(?<checkinDomain>checkin\\..+)" }],
      "dest": "/server.js"
    },
    {
      "src": "/checkin-script.js",
      "has": [{ "type": "host", "value": "(?<checkinDomain>checkin\\..+)" }],
      "dest": "/public/checkin-script.js"
    },
    {
      "src": "/styles.css",
      "has": [{ "type": "host", "value": "(?<checkinDomain>checkin\\..+)" }],
      "dest": "/public/styles.css"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "(?<checkinDomain>checkin\\..+)" }],
      "dest": "/server.js",
      "headers": { "x-checkin-redirect": "true" }
    },
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "(?<checkinDomain>checkin\\..+)" }],
      "status": 404
    },

    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(styles?\\.css|.*\\.js|.*\\.html|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg|.*\\.ico)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
